# Django configs
DEBUG=True
TIME_ZONE=Asia/Ho_Chi_Minh
SECRET_KEY=CHANGE_ME!!!

DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
DB_NAME=my_db

# AWS configs
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

# Gunicorn configs
WORKERS=1

# Celery configs
CELERY_BROKER_URL=redis://redis:6379/0
